# GovBlackListClient

./: README.md
1、模拟服务端/unified-alive-auth/: pom.xml
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/: AliveAuthApplication.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/config/: WebConfig.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/controller/: OpenApiController.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/dto/request/: AliveCompareRequest.java  OpenApiRequest.java  TokenRequest.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/dto/response/: AliveCompareResponse.java  OpenApiResponse.java  TokenResponse.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/exception/: AuthException.java  ErrorCode.java  GlobalExceptionHandler.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/security/: CryptoService.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/security/impl/: CryptoServiceImpl.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/security/interceptor/: TokenInterceptor.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/service/: AliveCompareService.java  TokenService.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/service/impl/: AliveCompareServiceImpl.java  TokenServiceImpl.java
1、模拟服务端/unified-alive-auth/src/main/java/com/example/aliveauth/util/: AppSecretHolder.java
1、模拟服务端/unified-alive-auth/src/main/resources/: application.yml
1、模拟服务端/unified-alive-auth/src/test/java/com/example/aliveauth/: ApiTestUtil.java
1、模拟服务端/unified-alive-auth/src/test/java/test/: InterfaceTest.java
2、对比客户端/alive-check-client/: README.md  main.py  requirements.txt
2、对比客户端/alive-check-client/src/core/: __init__.py  api_client.py  config_manager.py  crypto.py  file_parser.py  processor.py
2、对比客户端/alive-check-client/src/gui/: __init__.py  app.py  config_panel.py  process_panel.py  result_dialog.py
2、对比客户端/alive-check-client/src/utils/: __init__.py  logger.py
2、对比客户端/alive-check-client/tools/: generate_tech_doc.py
3、生存待校验文件ZJPV/: README.md  ZJPV202604140000000001  ZJPV202604160000000002
4、生存已校验文件ZJPC/: README.md  ZJPC202604150000000001
5、开发相关文档/: README.md
5、开发相关文档/技术文档/: 政务局黑名单信息对比客户端技术文档.docx
5、开发相关文档/接口文档/: 统一生存认证库接口说明.docx  长春市老年人残疾人刷身份证乘车方案-内部接口.docx
